<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>OpenRGB</title>
		<link rel="shortcut icon" type="image" href="images/favicon.webp"/>
		<meta charset="utf-8" />
		<meta name="description" content="Open source RGB lighting control that doesn't depend on manufacturer software" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
                                <div class="logo"><a href="index.html"><img src="images/OpenRGB White.webp" height=75px/></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="https://gitlab.com/CalcProgrammer1/OpenRGB">GitLab</a></li>
					<li><a href="releases.html">Releases</a></li>
					<li><a href="plugins.html">Plugins</a></li>
					<li><a href="https://discord.gg/AQwjJPY">Discord</a></li>
					<li><a href="https://www.reddit.com/r/OpenRGB/">Reddit</a></li>
					<li><a href="https://gitlab.com/CalcProgrammer1/OpenRGB/-/wikis/Supported-Devices">Supported Devices</a></li>
					<li><a href="https://help.openrgb.org">Troubleshooting</a></li>
					<li><a href="resize.html">Resizing Zones</a></li>
					<li><a href="https://www.patreon.com/CalcProgrammer1">Patreon</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner half">
				<article>
                    <img src="images/green.webp" alt="OpenRGB green color scheme" />
					<div class="inner">
						<header>
							<p>Open source RGB lighting control that doesn't depend on manufacturer software</p>
						</header>
					</div>
				</article>
			</section>

		<!-- Description -->
		<section id="description" class="wrapper style2">
			<div class="inner">
				<p>One of the biggest complaints about RGB is the software ecosystem surrounding it.  Every manufacturer has their own app, their own brand, their own style.  If you want to mix and match devices, you end up with a ton of conflicting, functionally identical apps competing for your background resources.  On top of that, these apps are proprietary and Windows-only.  Some even require online accounts.  What if there was a way to control all of your RGB devices from a single app, on both Windows and Linux, without any nonsense?  That is what OpenRGB sets out to achieve.  One app to rule them all.</p>
			</div>
		</section>

		<!-- Banner -->
		<section class="banner half">
			<article>
									<img src="images/green.webp" alt="" />
			</article>
		</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
                                                                        <img src="images/OpenRGB-Windows.webp" alt="OpenRGB user interface" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Control RGB without wasting system resources</p>
										<h2>Lightweight User Interface</h2>
									</header>
									<p>OpenRGB keeps it simple with a lightweight user interface that doesn't waste background resources with excessive custom images and styles.  It is light on both RAM and CPU usage, so your system can continue to shine without cutting into your gaming or productivity performance.</p>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
                                                                        <img src="images/rgb_apps.webp" alt="OpenRGB rules them all" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Control RGB from a single app</p>
										<h2>Eliminate Bloatware</h2>
									</header>
									<p>If you have RGB devices from many different manufacturers, you will likely have many different programs installed to control all of your devices.  These programs do not sync with each other, and they all compete for your system resources.  OpenRGB aims to replace every single piece of proprietary RGB software with one lightweight app.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
		<section id="two" class="wrapper style3">
			<div class="inner">
				<header class="align-center">
					<p>Synchronize lighting across multiple brands of devices</p>
				</header>
			</div>
		</section>

		<!-- Three -->
		<section id="one" class="wrapper style2">
			<div class="inner">
				<div class="grid-style">

					<div>
						<div class="box">
							<div class="image fit">
                                                                <img src="images/OpenRGB_Code.webp" alt="OpenRGB is open source software" />
							</div>
							<div class="content">
								<header class="align-center">
									<p>Contribute your RGB devices</p>
									<h2>Open Source</h2>
								</header>
								<p>OpenRGB is free and open source software under the GNU General Public License version 2.  This means anyone is free to view and modify the code.  If you know C++, you can add your own device with our flexible RGB hardware abstraction layer.  Being open source means more devices are constantly being added!</p>
							</div>
						</div>
					</div>

					<div>
						<div class="box">
							<div class="image fit">
                                                                <img src="images/Windows_Linux_MacOS.webp" alt="OpenRGB is Cross-Platform" />
							</div>
							<div class="content">
								<header class="align-center">
									<p>Control RGB on Windows, Linux, and MacOS</p>
									<h2>Cross-Platform</h2>
								</header>
								<p>OpenRGB runs on Windows, Linux and MacOS.  No longer is RGB control a Windows-exclusive feature!  OpenRGB has been tested on X86, X86_64, ARM32, and ARM64 processors including ARM mini-PCs such as the Raspberry Pi.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Four -->
		<section id="four" class="wrapper style3">
			<div class="inner">
			</div>
		</section>

		<!-- Five -->
		<section id="five" class="wrapper style2">
			<div class="inner">
				<div class="grid-style">

					<div>
						<div class="box">
							<div class="image fit">
								<img src="images/OpenRGB_SDK.webp" alt="OpenRGB provides a network-based Software Development Kit" />
							</div>
							<div class="content">
								<header class="align-center">
									<p>Integrate RGB into your games, music, and more</p>
									<h2>OpenRGB SDK</h2>
								</header>
								<p>OpenRGB provides a network-based Software Development Kit, which allows third-party software to control all of your RGB.  This allows for game integrations, music visualization, ambient lighting, and anything else you can imagine.  SDK bindings are available for multiple programming languages including C++, Python, C#, Java, and more.  OpenRGB also includes an SDK client so you can synchronize multiple systems over the network.</p>
							</div>
						</div>
					</div>

					<div>
						<div class="box">
							<div class="image fit">
								<img src="images/plugins.webp" alt="OpenRGB Plugins" />
							</div>
							<div class="content">
								<header class="align-center">
									<p>Extend OpenRGB with Plugins</p>
									<h2>Plugin Interface</h2>
								</header>
								<p>OpenRGB provides a plugin interface.  Plugins can add additional functionality to the OpenRGB user interface.  These can provide new features without having to run external software.  Existing plugins include an effects engine, an E1.31 data receiver, and a visual layout editor.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Six -->
		<section id="six" class="wrapper style3">
			<div class="inner">
			</div>
		</section>

		<!-- Seven -->
		<section id="downloads" class="wrapper style2">
			<div id="dl" class="inner">
				<header class="align-center">
					<h1>Download OpenRGB 0.7 (Stable)</h1>
					<p>Ubuntu based distros 20.10 and older, use Debian Buster .deb<br>Ubuntu based distros 21.04 and newer, use Debian Bullseye .deb</p>
				</header>
				<header class="align-center">
					<a href="releases/release_0.7/OpenRGB_0.7_Windows_64_6128731.zip">Windows (64-bit)</a>
					<a href="releases/release_0.7/OpenRGB_0.7_Windows_32_6128731.zip">Windows (32-bit)</a>
					<br>
					<a href="releases/release_0.7/OpenRGB_0.7_x86_64_6128731.AppImage">Linux (64-bit AppImage)</a>
					<a href="releases/release_0.7/OpenRGB_0.7_i386_6128731.AppImage">Linux (32-bit AppImage)</a>
					<br>
					<a href="releases/release_0.7/openrgb_0.7_amd64_buster_6128731.deb">Linux (Debian Buster 64-bit .deb)</a>
					<a href="releases/release_0.7/openrgb_0.7_i386_buster_6128731.deb">Linux (Debian Buster 32-bit .deb)</a>
					<br>
					<a href="releases/release_0.7/openrgb_0.7_amd64_bullseye_6128731.deb">Linux (Debian Bullseye 64-bit .deb)</a>
					<a href="releases/release_0.7/openrgb_0.7_i386_bullseye_6128731.deb">Linux (Debian Bullseye 32-bit .deb)</a>
					<br>
					<a href="releases/release_0.7/openrgb_0.7_armhf_raspbian_bullseye_6128731.deb">Linux (Raspbian Bullseye armhf .deb)</a>
					<br>
					<a href="releases/release_0.7/openrgb_0.7_x86_64_6128731.rpm">Linux (64-bit .rpm)</a>
					<br>
					<a href="releases/release_0.7/OpenRGB_0.7_MacOS_ARM64_6128731.zip">MacOS (Apple Silicon ARM64)</a>
					<a href="releases/release_0.7/OpenRGB_0.7_MacOS_Intel_6128731.zip">MacOS (Intel)</a>
				</header>
				<br>
				<header id="pipeline" class="align-center">
					<h1>Download OpenRGB Pipeline (Experimental)</h1>
					<p>Ubuntu based distros 20.10 and older, use Debian Buster .deb<br>Ubuntu based distros 21.04 and newer, use Debian Bullseye .deb</p>
				</header>
				<header id="pl" class="align-center">
					<a href="https://gitlab.com/CalcProgrammer1/OpenRGB/-/jobs/artifacts/master/download?job=Windows 64">Windows (64-bit)</a>
					<a href="https://gitlab.com/CalcProgrammer1/OpenRGB/-/jobs/artifacts/master/download?job=Windows 32">Windows (32-bit)</a>
					<br>
					<a href="https://gitlab.com/CalcProgrammer1/OpenRGB/-/jobs/artifacts/master/download?job=Linux 64 AppImage">Linux (64-bit AppImage)</a>
					<a href="https://gitlab.com/CalcProgrammer1/OpenRGB/-/jobs/artifacts/master/download?job=Linux 32 AppImage">Linux (32-bit AppImage)</a>
					<br>
					<a href="https://gitlab.com/CalcProgrammer1/OpenRGB/-/jobs/artifacts/master/download?job=Linux 64 .deb (Debian Buster)">Linux (Debian Buster 64-bit .deb)</a>
					<a href="https://gitlab.com/CalcProgrammer1/OpenRGB/-/jobs/artifacts/master/download?job=Linux 32 .deb (Debian Buster)">Linux (Debian Buster 32-bit .deb)</a>
					<br>
					<a href="https://gitlab.com/CalcProgrammer1/OpenRGB/-/jobs/artifacts/master/download?job=Linux 64 .deb (Debian Bullseye)">Linux (Debian Bullseye 64-bit .deb)</a>
					<a href="https://gitlab.com/CalcProgrammer1/OpenRGB/-/jobs/artifacts/master/download?job=Linux 32 .deb (Debian Bullseye)">Linux (Debian Bullseye 32-bit .deb)</a>
					<br>
					<a href="https://gitlab.com/CalcProgrammer1/OpenRGB/-/jobs/artifacts/master/download?job=Linux 64 rpm">Linux (64-bit rpm)</a>
					<br>
					<a href="https://gitlab.com/CalcProgrammer1/OpenRGB/-/jobs/artifacts/master/download?job=MacOS ARM64">MacOS (Apple Silicon ARM64)</a>
					<a href="https://gitlab.com/CalcProgrammer1/OpenRGB/-/jobs/artifacts/master/download?job=MacOS Intel">MacOS (Intel)</a>
				</header>
			</div>
		</section>
	
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://gitlab.com/CalcProgrammer1/OpenRGB" class="icon fa-gitlab"><span class="label">GitLab</span></a></li>
						<li><a href="https://github.com/CalcProgrammer1/OpenRGB" class="icon fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="https://www.reddit.com/r/OpenRGB" class="icon fa-reddit"><span class="label">Reddit</span></a></li>
						<li><a href="https://www.youtube.com/c/CalcProgrammer1" class="icon fa-youtube"><span class="label">YouTube</span></a></li>
						<li><a href="https://twitter.com/CalcProgrammer1" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					</ul>
				</div>
				<div>
					<img src="https://visitor-badge.glitch.me/badge?page_id=org.openrgb.index" alt="Visitors" />
				</div>
				<div class="copyright">
					&#127279; OpenRGB, 2022
				</div>
				<div>
					OpenRGB is licensed under the GNU General Public License version 2
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
