<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>OpenRGB</title>
		<link rel="shortcut icon" type="image" href="images/favicon.webp"/>
		<meta charset="utf-8" />
		<meta name="description" content="Open source RGB lighting control that doesn't depend on manufacturer software" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
                                <div class="logo"><a href="index.html"><img src="images/OpenRGB White.webp" height=75px/></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="https://gitlab.com/CalcProgrammer1/OpenRGB">GitLab</a></li>
					<li><a href="releases.html">Releases</a></li>
					<li><a href="plugins.html">Plugins</a></li>
					<li><a href="https://discord.gg/AQwjJPY">Discord</a></li>
					<li><a href="https://www.reddit.com/r/OpenRGB/">Reddit</a></li>
					<li><a href="https://gitlab.com/CalcProgrammer1/OpenRGB/-/wikis/Supported-Devices">Supported Devices</a></li>
					<li><a href="https://help.openrgb.org">Troubleshooting</a></li>
					<li><a href="resize.html">Resizing Zones</a></li>
					<li><a href="https://www.patreon.com/CalcProgrammer1">Patreon</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner half">
				<article>
                    <img src="images/green.webp" alt="OpenRGB green color scheme" />
					<div class="inner">
						<header>
							<p>OpenRGB's plugin system allows for limitless functionality.  Expand your OpenRGB setup with these plugins.</p>
						</header>
					</div>
				</article>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
                                <img src="images/EffectsPlugin.jpg" alt="OpenRGB Effects Plugin" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Synchronize your setup with amazing effects</p>
										<h2>OpenRGB Effects Plugin</h2>
									</header>
									<p>The OpenRGB Effects Plugin provides an extensive list of custom effects that can be synchronized across all devices that support Direct Mode.  Many standard effects are available such as Rainbow, Visor, Breathing, and more.  Advanced effects include several audio visualizations, Ambilight, GIF player, and a Shader renderer for using GLSL shaders as RGB effects.</p>
									<header id="pl" class="align-center">
										<a href="https://gitlab.com/OpenRGBDevelopers/OpenRGBEffectsPlugin">GitLab (Source)</a>
										<br>
										<a href="https://gitlab.com/OpenRGBDevelopers/OpenRGBEffectsPlugin/-/jobs/artifacts/master/download?job=Windows+64">Windows (64-bit)</a>
										<a href="https://gitlab.com/OpenRGBDevelopers/OpenRGBEffectsPlugin/-/jobs/artifacts/master/download?job=Windows+32">Windows (32-bit)</a>
										<br>
										<a href="https://gitlab.com/OpenRGBDevelopers/OpenRGBEffectsPlugin/-/jobs/artifacts/master/download?job=Linux+64">Linux (64-bit)</a>
										<a href="https://gitlab.com/OpenRGBDevelopers/OpenRGBEffectsPlugin/-/jobs/artifacts/master/download?job=Linux+32">Linux (32-bit)</a>
										<br>
										<a href="https://gitlab.com/OpenRGBDevelopers/OpenRGBEffectsPlugin/-/jobs/artifacts/master/download?job=MacOS+ARM64">MacOS (Apple Silicon ARM64)</a>
										<a href="https://gitlab.com/OpenRGBDevelopers/OpenRGBEffectsPlugin/-/jobs/artifacts/master/download?job=MacOS+Intel">MacOS (Intel)</a>
									</header>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
                                <img src="images/VisualMap.jpg" alt="OpenRGB Visual Map Plugin" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Lay out your devices however you like</p>
										<h2>OpenRGB Visual Map Plugin</h2>
									</header>
									<p>Normally, OpenRGB effects engines apply patterns one device at a time.  With the Visual Map Plugin, you can combine one or more devices into a custom grid, allowing incredible effects to shine across your entire setup as one unified display.</p>
									<header id="pl" class="align-center">
										<a href="https://gitlab.com/OpenRGBDevelopers/OpenRGBVisualMapPlugin">GitLab (Source)</a>
										<br>
										<a href="https://gitlab.com/OpenRGBDevelopers/OpenRGBVisualMapPlugin/-/jobs/artifacts/master/download?job=Windows+64">Windows (64-bit)</a>
										<a href="https://gitlab.com/OpenRGBDevelopers/OpenRGBVisualMapPlugin/-/jobs/artifacts/master/download?job=Windows+32">Windows (32-bit)</a>
										<br>
										<a href="https://gitlab.com/OpenRGBDevelopers/OpenRGBVisualMapPlugin/-/jobs/artifacts/master/download?job=Linux+64">Linux (64-bit)</a>
										<a href="https://gitlab.com/OpenRGBDevelopers/OpenRGBVisualMapPlugin/-/jobs/artifacts/master/download?job=Linux+32">Linux (32-bit)</a>
										<br>
										<a href="https://gitlab.com/OpenRGBDevelopers/OpenRGBVisualMapPlugin/-/jobs/artifacts/master/download?job=MacOS+ARM64">MacOS (Apple Silicon ARM64)</a>
										<a href="https://gitlab.com/OpenRGBDevelopers/OpenRGBVisualMapPlugin/-/jobs/artifacts/master/download?job=MacOS+Intel">MacOS (Intel)</a>
									</header>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
		<section id="two" class="wrapper style3">
			<div class="inner">
				<header class="align-center">
					<p>Synchronize lighting across multiple brands of devices</p>
				</header>
			</div>
		</section>

		<!-- Three -->
		<section id="one" class="wrapper style2">
			<div class="inner">
				<div class="grid-style">

					<div>
						<div class="box">
							<div class="image fit">
                            <img src="images/OpenRGB_Code.webp" alt="OpenRGB Hardware Sync Plugin" />
							</div>
							<div class="content">
								<header class="align-center">
									<p>Visualize system statistics with RGB</p>
									<h2>OpenRGB Hardware Sync Plugin</h2>
								</header>
								<p>Want to keep an eye on your CPU and GPU temperatures while you're in game?  The Hardware Sync Plugin will let you know if your temperatures are too high by changing the color of your RGB.  Many more system parameters are supported as well, and multiple devices can indicate multiple measurements.</p>
								<header id="pl" class="align-center">
									<a href="https://gitlab.com/OpenRGBDevelopers/OpenRGBHardwareSyncPlugin">GitLab (Source)</a>
								</header>
							</div>
						</div>
					</div>

					<div>
						<div class="box">
							<div class="image fit">
                            <img src="images/Windows_Linux_MacOS.webp" alt="OpenRGB Fan Sync Plugin" />
							</div>
							<div class="content">
								<header class="align-center">
									<p>Integrate fan control into OpenRGB</p>
									<h2>OpenRGB Fan Sync Plugin</h2>
								</header>
								<p>Controlling all your RGB in one place is great, but what about your fan speeds?  The Fan Sync Plugin takes care of that.  Using the same backend as the Hardware Sync Plugin, the Fan Sync Plugin lets you map one or more system parameters to control fan speeds, including custom fan curves.</p>
								<header id="pl" class="align-center">
									<a href="https://gitlab.com/ShadyNawara/openrgbfansyncplugin">GitLab (Source)</a>
								</header>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Four -->
		<section id="four" class="wrapper style3">
			<div class="inner">
			</div>
		</section>

		<!-- Five -->
		<section id="five" class="wrapper style2">
			<div class="inner">
				<div class="grid-style">

					<div>
						<div class="box">
							<div class="image fit">
								<img src="images/OpenRGB_SDK.webp" alt="OpenRGB E1.31 Receiver Plugin" />
							</div>
							<div class="content">
								<header class="align-center">
									<p>Control OpenRGB from light show software</p>
									<h2>OpenRGB E1.31 Receiver Plugin</h2>
								</header>
								<p>OpenRGB provides an SDK for controlling lights from third party applications, but not all lighting software supports it.  The E1.31 protocol is an industry standard widely used in both hobbyist and professional lighting control applications.  Widely used for Christmas light shows, many sequencing programs such as Vixen Lights and xLights can control E1.31 devices.  With the E1.31 Receiver Plugin, you can now create fully sequenced light shows for your OpenRGB devices.</p>
								<header id="pl" class="align-center">
									<a href="https://gitlab.com/OpenRGBDevelopers/OpenRGBE131ReceiverPlugin">GitLab (Source)</a>
								</header>
							</div>
						</div>
					</div>

					<div>
						<div class="box">
							<div class="image fit">
								<img src="images/plugins.webp" alt="OpenRGB Scheduler Plugin" />
							</div>
							<div class="content">
								<header class="align-center">
									<p>Schedule your RGB lighting</p>
									<h2>OpenRGB Scheduler Plugin</h2>
								</header>
								<p>Want your RGB to shut off before bedtime but glow during the day?  The OpenRGB Scheduler Plugin lets you create customized schedules so that your RGB works exactly as you want it to all throughout the day.</p>
								<header id="pl" class="align-center">
									<a href="https://gitlab.com/OpenRGBDevelopers/OpenRGBSchedulerPlugin">GitLab (Source)</a>
								</header>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Six -->
		<section id="six" class="wrapper style3">
			<div class="inner">
			</div>
		</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://gitlab.com/CalcProgrammer1/OpenRGB" class="icon fa-gitlab"><span class="label">GitLab</span></a></li>
						<li><a href="https://github.com/CalcProgrammer1/OpenRGB" class="icon fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="https://www.reddit.com/r/OpenRGB" class="icon fa-reddit"><span class="label">Reddit</span></a></li>
						<li><a href="https://www.youtube.com/c/CalcProgrammer1" class="icon fa-youtube"><span class="label">YouTube</span></a></li>
						<li><a href="https://twitter.com/CalcProgrammer1" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					</ul>
				</div>
				<div>
					<img src="https://visitor-badge.glitch.me/badge?page_id=org.openrgb.index" alt="Visitors" />
				</div>
				<div class="copyright">
					&#127279; OpenRGB, 2022
				</div>
				<div>
					OpenRGB is licensed under the GNU General Public License version 2
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
