<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>OpenRGB</title>
		<link rel="shortcut icon" type="image" href="images/favicon.webp"/>
		<meta charset="utf-8" />
		<meta name="description" content="Download released versions of OpenRGB." />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
                                <div class="logo"><a href="index.html"><img src="images/OpenRGB White.webp" height=75px/></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="https://gitlab.com/CalcProgrammer1/OpenRGB">GitLab</a></li>
					<li><a href="releases.html">Releases</a></li>
					<li><a href="plugins.html">Plugins</a></li>
					<li><a href="https://discord.gg/AQwjJPY">Discord</a></li>
					<li><a href="https://www.reddit.com/r/OpenRGB/">Reddit</a></li>
					<li><a href="https://gitlab.com/CalcProgrammer1/OpenRGB/-/wikis/Supported-Devices">Supported Devices</a></li>
					<li><a href="https://help.openrgb.org">Troubleshooting</a></li>
					<li><a href="resize.html">Resizing Zones</a></li>
					<li><a href="https://www.patreon.com/CalcProgrammer1">Patreon</a></li>
				</ul>
			</nav>

		<!-- Divider -->
		<section id="divider" class="wrapper style3">
			<div class="inner">
			</div>
		</section>

		<!-- Downloads -->
		<section id="downloads" class="wrapper style2">
			<div class="inner">
				<header class="align-center">
					<p>Release 0.7 (December 30, 2021)</p]>
				</header>
				<header class="align-center">
					<a href="releases/release_0.7/OpenRGB_0.7_Windows_64_6128731.zip">Windows (64-bit)</a>
					<a href="releases/release_0.7/OpenRGB_0.7_Windows_32_6128731.zip">Windows (32-bit)</a>
					<br>
					<a href="releases/release_0.7/OpenRGB_0.7_x86_64_6128731.AppImage">Linux (64-bit AppImage)</a>
					<a href="releases/release_0.7/OpenRGB_0.7_i386_6128731.AppImage">Linux (32-bit AppImage)</a>
					<br>
					<a href="releases/release_0.7/openrgb_0.7_amd64_buster_6128731.deb">Linux (Debian Buster 64-bit .deb)</a>
					<a href="releases/release_0.7/openrgb_0.7_i386_buster_6128731.deb">Linux (Debian Buster 32-bit .deb)</a>
					<br>
					<a href="releases/release_0.7/openrgb_0.7_amd64_bullseye_6128731.deb">Linux (Debian Bullseye 64-bit .deb)</a>
					<a href="releases/release_0.7/openrgb_0.7_i386_bullseye_6128731.deb">Linux (Debian Bullseye 32-bit .deb)</a>
					<br>
					<a href="releases/release_0.7/openrgb_0.7_armhf_raspbian_bullseye_6128731.deb">Linux (Raspbian Bullseye armhf .deb)</a>
					<br>
					<a href="releases/release_0.7/openrgb_0.7_x86_64_6128731.rpm">Linux (64-bit .rpm)</a>
					<br>
					<a href="releases/release_0.7/OpenRGB_0.7_MacOS_ARM64_6128731.zip">MacOS (Apple Silicon ARM64)</a>
					<a href="releases/release_0.7/OpenRGB_0.7_MacOS_Intel_6128731.zip">MacOS (Intel)</a>
				</header>
				<br>
				<header class="align-center">
					<p>Release 0.6 (June 1, 2021)</p]>
				</header>
				<header class="align-center">
					<a href="releases/release_0.6/OpenRGB_0.6_Windows_64_405ff7f.zip">Windows (64-bit)</a>
					<a href="releases/release_0.6/OpenRGB_0.6_Windows_32_405ff7f.zip">Windows (32-bit)</a>
					<br>
					<a href="releases/release_0.6/OpenRGB_0.6_x86_64_405ff7f.AppImage">Linux (64-bit AppImage)</a>
					<a href="releases/release_0.6/OpenRGB_0.6_i386_405ff7f.AppImage">Linux (32-bit AppImage)</a>
					<br>
					<a href="releases/release_0.6/openrgb_0.6_amd64_405ff7f.deb">Linux (64-bit .deb)</a>
					<a href="releases/release_0.6/openrgb_0.6_i386_405ff7f.deb">Linux (32-bit .deb)</a>
					<br>
					<a href="releases/release_0.6/openrgb_0.6_amd64_bullseye_405ff7f.deb">Linux (Debian Bullseye 64-bit .deb)</a>
					<a href="releases/release_0.6/openrgb_0.6_i386_bullseye_405ff7f.deb">Linux (Debian Bullseye 32-bit .deb)</a>
					<br>
					<a href="releases/release_0.6/openrgb_0.6_x86_64_405ff7f.rpm">Linux (64-bit .rpm)</a>
					<br>
					<a href="releases/release_0.6/OpenRGB_0.6_MacOS_ARM64_405ff7f.zip">MacOS (Apple Silicon ARM64)</a>
					<a href="releases/release_0.6/OpenRGB_0.6_MacOS_Intel_405ff7f.zip">MacOS (Intel)</a>
				</header>
				<br>
				<header class="align-center">
					<p>Release 0.5 (December 6, 2020)</p]>
				</header>
				<header class="align-center">
					<a href="releases/release_0.5/OpenRGB_0.5_64_88464d1.7z">Windows (64-bit)</a>
					<a href="releases/release_0.5/OpenRGB_0.5_32_88464d1.7z">Windows (32-bit)</a>
					<br>
					<a href="releases/release_0.5/OpenRGB_0.5_x86_64_88464d1.AppImage">Linux (64-bit AppImage)</a>
					<a href="releases/release_0.5/OpenRGB_0.5_i386_88464d1.AppImage">Linux (32-bit AppImage)</a>
					<br>
					<a href="releases/release_0.5/openrgb_0.5_amd64_88464d1.deb">Linux (64-bit .deb)</a>
					<a href="releases/release_0.5/openrgb_0.5_i386_88464d1.deb">Linux (32-bit .deb)</a>
					<a href="releases/release_0.5/openrgb_0.5_arm64_88464d1.deb">Linux (arm64 .deb)</a>
				</header>
				<br>
				<header class="align-center">
					<p>Release 0.4 (September 9, 2020)</p]>
				</header>
				<header class="align-center">
					<a href="releases/release_0.4/OpenRGB_0.4_64_1177e9fa.7z">Windows (64-bit)</a>
					<a href="releases/release_0.4/OpenRGB_0.4_32_1177e9fa.7z">Windows (32-bit)</a>
					<br>
					<a href="releases/release_0.4/OpenRGB_0.4_64_1177e9fa.AppImage">Linux (64-bit AppImage)</a>
					<a href="releases/release_0.4/OpenRGB_0.4_32_1177e9fa.AppImage">Linux (32-bit AppImage)</a>
				</header>
				<br>
				<header class="align-center">
					<p>Release 0.3 (July 21, 2020)</p]>
				</header>
				<header class="align-center">
					<a href="releases/release_0.3/OpenRGB_0.3_64_308bb6f9.7z">Windows (64-bit)</a>
					<a href="releases/release_0.3/OpenRGB_0.3_32_308bb6f9.7z">Windows (32-bit)</a>
					<br>
					<a href="releases/release_0.3/OpenRGB_0.3_64_308bb6f9.AppImage">Linux (64-bit AppImage)</a>
				</header>
				<br>
				<header class="align-center">
					<p>Release 0.2 (May 12, 2020)</p]>
				</header>
				<header class="align-center">
					<a href="releases/release_0.2/OpenRGB_0.2_64_13414ec9.7z">Windows (64-bit)</a>
					<a href="releases/release_0.2/OpenRGB_0.2_32_13414ec9.7z">Windows (32-bit)</a>
				</header>
				<br>
				<header class="align-center">
					<p>Release 0.1 (March 28, 2020)</p]>
				</header>
				<header class="align-center">
					<a href="releases/release_0.1/OpenRGB_0.1_64_91c8ec0c.7z">Windows (64-bit)</a>
					<a href="releases/release_0.1/OpenRGB_0.1_32_91c8ec0c.7z">Windows (32-bit)</a>
				</header>
			</div>
		</section>
	
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://gitlab.com/CalcProgrammer1/OpenRGB" class="icon fa-gitlab"><span class="label">GitLab</span></a></li>
						<li><a href="https://github.com/CalcProgrammer1/OpenRGB" class="icon fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="https://www.reddit.com/r/OpenRGB" class="icon fa-reddit"><span class="label">Reddit</span></a></li>
						<li><a href="https://www.youtube.com/c/CalcProgrammer1" class="icon fa-youtube"><span class="label">YouTube</span></a></li>
						<li><a href="https://twitter.com/CalcProgrammer1" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					</ul>
				</div>
				<div>
					<img src="https://visitor-badge.glitch.me/badge?page_id=org.openrgb.releases" alt="Visitors" />
				</div>
				<div class="copyright">
					&#127279; OpenRGB, 2022
				</div>
				<div>
					OpenRGB is licensed under the GNU General Public License version 2
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
